spring.datasource.url=jdbc:mysql://localhost:3306/lookify-schema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=QSJ78EE4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/
